/* Variables CSS - Paleta de colores profesional */
:root {
    --dark-gray: #1a1a1a;
    --medium-gray: #666666;
    --light-gray: #e0e0e0;
    --bg-gray: #f5f5f5;
    --electric-blue: #0066ff;
    --white: #ffffff;
    --black: #000000;
}
nfoques 
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--bg-gray);
    overflow-x: hidden;
}

/* ===== PANTALLA DE CARGA ===== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, var(--electric-blue) 0%, #001f4d 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    color: var(--white);
}

.logo-container {
    margin-bottom: 2rem;
}

.logo {
    width: 120px;
    height: 120px;
    background: var(--white);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    font-weight: 900;
    color: var(--electric-blue);
    margin: 0 auto 1rem;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

.logo-text {
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* ===== PANTALLA DE AUTENTICACIÓN ===== */
.auth-screen {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, var(--electric-blue) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
    overflow-y: auto;
}

.auth-container {
    background: var(--white);
    border-radius: 24px;
    padding: 3rem;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 2rem;
}

.auth-header .logo {
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
}

.auth-title {
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--medium-gray);
    font-size: 0.875rem;
}

.auth-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--light-gray);
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    font-size: 1rem;
    font-weight: 600;
    color: var(--medium-gray);
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
    margin-bottom: -2px;
}

.auth-tab.active {
    color: var(--electric-blue);
    border-bottom-color: var(--electric-blue);
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    font-size: 0.875rem;
    color: var(--dark-gray);
}

.form-group input,
.form-group textarea,
.form-group select {
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
    background: var(--white);
    width: 100%;
}

.form-group select {
    cursor: pointer;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--electric-blue);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--electric-blue);
}

.user-type-selector {
    display: flex;
    gap: 1rem;
    margin: 0.5rem 0;
}

.radio-label {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.radio-label input[type="radio"] {
    margin: 0;
}

.radio-label:has(input:checked) {
    border-color: var(--electric-blue);
    background: rgba(0, 102, 255, 0.05);
}

.auth-button {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--electric-blue), #0052cc);
    color: var(--white);
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 102, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.auth-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.auth-button:hover::before {
    left: 100%;
}

.auth-button:hover {
    background: linear-gradient(135deg, #0052cc, var(--electric-blue));
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.auth-button:active {
    transform: translateY(0);
}

/* ===== APLICACIÓN PRINCIPAL ===== */
#app {
    min-height: 100vh;
    display: flex;
}

/* ===== SIDEBARS ===== */
.sidebar {
    width: 280px;
    background: var(--white);
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
}

.sidebar-right {
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar-content {
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.sidebar-header {
    margin-bottom: 2rem;
    text-align: center;
}

.sidebar-header .logo {
    width: 60px;
    height: 60px;
    margin: 0 auto 0.5rem;
    font-size: 1.5rem;
}

.sidebar-title {
    font-size: 1.25rem;
    font-weight: 900;
}

.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#employeeNav,
#companyNav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 100%;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: none;
    background: transparent;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    color: var(--dark-gray);
    text-align: left;
    width: 100%;
}

.nav-item:hover {
    background: var(--bg-gray);
}

.nav-item.active {
    background: var(--electric-blue);
    color: var(--white);
}

.nav-icon {
    font-size: 1.25rem;
}

.sidebar-footer {
    border-top: 1px solid var(--light-gray);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* ===== CONTENIDO PRINCIPAL ===== */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 0;
}

.feed-header {
    background: var(--white);
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.mobile-menu-button {
    display: none;
    width: 48px;
    height: 48px;
    border: none;
    background: var(--bg-gray);
    border-radius: 8px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--dark-gray);
    transition: all 0.3s ease;
}

.mobile-menu-button:hover {
    background: var(--light-gray);
}

.mobile-menu-button:active {
    transform: scale(0.95);
}

.header-content {
    flex: 1;
}

.feed-title {
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 0.25rem;
}

.feed-subtitle {
    font-size: 0.875rem;
    color: var(--medium-gray);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    background: var(--bg-gray);
    border-radius: 20px;
}

.user-badge {
    padding: 0.25rem 0.75rem;
    background: var(--electric-blue);
    color: var(--white);
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.feed-main {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.section {
    display: none;
}

.section.active {
    display: block;
}

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--dark-gray);
}

/* ===== SWIPE CONTAINER ===== */
.swipe-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 750px;
}

.cards-stack {
    position: relative;
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.card-details-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    position: relative;
}

/* ===== TARJETAS ===== */
.professional-card {
    position: absolute;
    width: 100%;
    max-width: 500px;
    height: 700px;
    background: var(--white);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    cursor: grab;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    user-select: none;
}

.professional-card.dragging {
    cursor: grabbing;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.25);
}

.professional-card.flipped .card-front {
    transform: rotateY(180deg);
}

.professional-card.flipped .card-back {
    transform: rotateY(0deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.card-front {
    display: flex;
    flex-direction: column;
}

.card-back {
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    padding: 2rem;
    overflow-y: auto;
}

.card-image-container {
    position: relative;
    width: 100%;
    height: 65%;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.7) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 1rem;
}

.card-badge {
    background: var(--electric-blue);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.card-content {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--white);
}

.card-name {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 1.125rem;
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.card-salary {
    font-size: 1.125rem;
    color: var(--electric-blue);
    font-weight: 600;
    margin-bottom: 1rem;
}

.card-info {
    font-size: 0.875rem;
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.card-info strong {
    color: var(--dark-gray);
    font-weight: 600;
}

.card-back-details {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-gray);
    border-radius: 8px;
}

.card-back-details p {
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
    color: var(--dark-gray);
}

.card-back-details p:last-child {
    margin-bottom: 0;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
}

.tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--dark-gray);
    color: var(--white);
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.card-expand-btn {
    width: 100%;
    padding: 0.875rem 1rem;
    margin-top: 1rem;
    background: var(--bg-gray);
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 600;
    color: var(--dark-gray);
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.card-expand-btn:hover {
    background: var(--electric-blue);
    color: var(--white);
    border-color: var(--electric-blue);
}

.expand-icon {
    font-size: 0.875rem;
    transition: transform 0.3s ease;
}

.card-details-panel {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 16px;
    margin: 1rem auto;
    padding: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    max-height: 0;
    opacity: 0;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    display: none;
}

.card-details-panel.show {
    max-height: 2000px;
    padding: 1.5rem 2rem;
    opacity: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin: 1.5rem auto;
    display: block !important;
}

.card-details-content {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-details-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.card-details-description {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

.card-details-info {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--bg-gray);
    border-radius: 8px;
}

.card-details-info p {
    margin-bottom: 0.5rem;
    font-size: 0.9375rem;
    color: var(--dark-gray);
}

.card-details-info p:last-child {
    margin-bottom: 0;
}

.card-details-tech {
    margin-bottom: 1.5rem;
}

.card-close-btn {
    width: 100%;
    padding: 0.875rem 1rem;
    background: var(--electric-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 0.9375rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-close-btn:hover {
    background: #0052cc;
    transform: translateY(-2px);
}

/* ===== FILTRO DE CATEGORÍAS ===== */
.category-filter {
    max-width: 600px;
    margin: 0 auto 2rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.filter-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-gray);
    text-align: center;
}

.category-select {
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark-gray);
    background: var(--white);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.category-select:hover {
    border-color: var(--electric-blue);
}

.category-select:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.card-back-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.card-back-description {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

.card-back-tech {
    margin-bottom: 1.5rem;
}

.tech-stack-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.tech-stack-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.card-flip-back {
    margin-top: auto;
    padding: 1rem 2rem;
    background: var(--electric-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-flip-back:hover {
    background: #0066cc;
    transform: translateY(-2px);
}

/* Swipe Stamp */
.swipe-stamp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1.5rem 3rem;
    border: 5px solid;
    border-radius: 12px;
    font-weight: 900;
    font-size: 2rem;
    letter-spacing: 0.15em;
    z-index: 10;
    pointer-events: none;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.swipe-stamp.visible {
    opacity: 1;
}

.swipe-stamp.interested {
    color: #27ae60;
    border-color: #27ae60;
    background: rgba(39, 174, 96, 0.15);
}

.swipe-stamp.pass {
    color: #e74c3c;
    border-color: #e74c3c;
    background: rgba(231, 76, 60, 0.15);
}

/* Swipe Actions */
.swipe-actions {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.action-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid;
    font-size: 1.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.action-pass {
    border-color: #e74c3c;
    color: #e74c3c;
}

.action-pass:hover {
    background: #e74c3c;
    color: var(--white);
    transform: scale(1.1) rotate(90deg);
}

.action-interested {
    border-color: #27ae60;
    color: #27ae60;
}

.action-interested:hover {
    background: #27ae60;
    color: var(--white);
    transform: scale(1.1);
}

.action-button:active {
    transform: scale(0.95);
}

/* ===== PERFIL ===== */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
}

.profile-content {
    background: var(--white);
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.profile-header {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--light-gray);
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid var(--electric-blue);
    box-shadow: 0 4px 16px rgba(0, 102, 255, 0.2);
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--white);
    background: var(--electric-blue);
    color: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    transition: all 0.3s ease;
}

.edit-avatar-btn:hover {
    transform: scale(1.1);
    background: #0066cc;
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.save-button {
    padding: 1rem 2rem;
    background: var(--electric-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 1rem;
}

.save-button:hover {
    background: #0066cc;
    transform: translateY(-2px);
}

/* ===== MATCHES ===== */
.matches-container {
    max-width: 1200px;
    margin: 0 auto;
}

.matches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

/* Cuando una tarjeta está expandida, ocupar toda la fila en escritorio */
@media (min-width: 769px) {
    .match-card.details-expanded {
        grid-column: 1 / -1;
        max-width: 100%;
    }
}

.match-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
}

.match-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.match-card-main {
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* En escritorio, cuando está expandido, mostrar lateralmente */
@media (min-width: 769px) {
    .match-card.details-expanded {
        flex-direction: row;
        align-items: stretch;
        min-height: 400px;
    }
    
    .match-card.details-expanded .match-card-main {
        flex: 0 0 40%;
        max-width: 40%;
        min-width: 0;
        display: flex;
        flex-direction: column;
    }
    
    .match-card.details-expanded .match-card-image-container {
        flex: 1;
        height: auto;
        min-height: 250px;
        max-height: 100%;
    }
    
    .match-card.details-expanded .match-card-content {
        flex: 0 0 auto;
    }
    
    .match-card.details-expanded .match-profile-details {
        flex: 0 0 60%;
        max-width: 60%;
        padding: 1.5rem;
        border-left: 2px solid var(--light-gray);
        background: var(--bg-gray);
        display: block !important;
        max-height: none !important;
        opacity: 1 !important;
        overflow-y: auto;
        min-height: 400px;
    }
}

.match-card-image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.match-card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.match-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(39, 174, 96, 0.3);
}

.match-card-content {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.match-card-content h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.match-card-content > p {
    color: var(--medium-gray);
    margin-bottom: 1rem;
    line-height: 1.5;
    flex: 1;
}

.match-card-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.message-button,
.view-profile-button {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.message-button {
    background: var(--electric-blue);
    color: var(--white);
}

.message-button:hover {
    background: #0052cc;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.view-profile-button {
    background: var(--bg-gray);
    color: var(--dark-gray);
    border: 2px solid var(--light-gray);
}

.view-profile-button:hover {
    background: var(--light-gray);
    border-color: var(--electric-blue);
    color: var(--electric-blue);
}

.message-icon,
.view-icon {
    font-size: 1.125rem;
    transition: transform 0.3s ease;
    display: inline-block;
}

.message-text,
.view-text {
    font-size: 0.875rem;
}

/* ===== PANEL DE DETALLES DE MATCH ===== */
.match-profile-details {
    background: var(--bg-gray);
    border-top: 2px solid var(--light-gray);
    padding: 0;
    overflow: hidden;
    transition: all 0.4s ease;
    max-height: 0;
    opacity: 0;
    width: 100%;
    display: none;
}

.match-profile-details[style*="display: block"] {
    max-height: 2000px;
    padding: 1.5rem;
    opacity: 1;
    display: block !important;
}

.match-details-content {
    animation: slideDown 0.3s ease;
}

.match-details-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.match-details-description {
    font-size: 1rem;
    line-height: 1.7;
    color: var(--medium-gray);
    margin-bottom: 1.5rem;
}

.match-details-info {
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 8px;
}

.match-details-info .detail-item {
    margin-bottom: 0.75rem;
    font-size: 0.9375rem;
    color: var(--dark-gray);
}

.match-details-info .detail-item:last-child {
    margin-bottom: 0;
}

.match-details-info .detail-item strong {
    color: var(--dark-gray);
    font-weight: 600;
    margin-right: 0.5rem;
}

.match-details-tech {
    margin-bottom: 1rem;
}

.match-details-tech .tech-stack-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

.match-details-tech .tech-stack-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

@media (max-width: 768px) {
    .message-text,
    .view-text {
        display: none;
    }
    
    .message-button,
    .view-profile-button {
        padding: 0.75rem;
        min-width: 48px;
    }
    
    .match-card.details-expanded {
        flex-direction: column;
    }
    
    .match-card.details-expanded .match-card-main {
        flex: 1;
        max-width: 100%;
    }
    
    .match-card.details-expanded .match-profile-details {
        flex: 1;
        max-width: 100%;
        border-left: none;
        border-top: 2px solid var(--light-gray);
    }
    
    .match-profile-details[style*="display: block"] {
        padding: 1rem;
    }
}

/* ===== FOOTER ===== */
.feed-footer {
    background: var(--white);
    padding: 1.5rem 2rem;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

.feed-stats {
    display: flex;
    justify-content: space-around;
    max-width: 800px;
    margin: 0 auto;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--medium-gray);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.stat-match {
    color: var(--electric-blue);
}

/* ===== MATCH OVERLAY ===== */
.match-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 1rem;
}

.match-content {
    background: var(--white);
    border-radius: 24px;
    padding: 3rem 2rem;
    text-align: center;
    max-width: 500px;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: matchPop 0.5s ease-out;
}

@keyframes matchPop {
    0% {
        transform: scale(0.5) rotate(-180deg);
        opacity: 0;
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.confetti {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: bounce 1s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.match-title {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--electric-blue), #27ae60);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.match-subtitle {
    font-size: 1.125rem;
    color: var(--medium-gray);
    margin-bottom: 2rem;
}

.match-profile {
    background: var(--bg-gray);
    border-radius: 16px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.match-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--electric-blue);
    box-shadow: 0 4px 12px rgba(0, 102, 204, 0.3);
}

.match-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.match-description {
    font-size: 1rem;
    color: var(--medium-gray);
}

.match-button {
    min-width: 200px;
    padding: 1rem 2rem;
    background: var(--electric-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.125rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.match-button:hover {
    background: #0066cc;
    transform: translateY(-2px);
}

.empty-message {
    text-align: center;
    color: var(--medium-gray);
    padding: 3rem;
    background: var(--white);
    border-radius: 12px;
}

/* ===== ACTIVIDAD ===== */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-gray);
    border-radius: 12px;
}

.activity-icon {
    font-size: 1.5rem;
}

.activity-text strong {
    display: block;
    margin-bottom: 0.25rem;
}

.activity-text p {
    font-size: 0.875rem;
    color: var(--medium-gray);
}

/* ===== DASHBOARD ===== */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--white);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.stat-card-icon {
    font-size: 3rem;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--electric-blue), #0052cc);
    border-radius: 16px;
    flex-shrink: 0;
}

.stat-card-content h3 {
    font-size: 0.875rem;
    color: var(--medium-gray);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stat-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.dashboard-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.dashboard-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.timeline-item {
    padding: 1rem;
    background: var(--bg-gray);
    border-radius: 8px;
    border-left: 4px solid var(--electric-blue);
}

.timeline-time {
    font-size: 0.75rem;
    color: var(--medium-gray);
    display: block;
    margin-bottom: 0.5rem;
}

.timeline-item p {
    color: var(--dark-gray);
    margin: 0;
}

/* ===== JOBS SECTION ===== */
.jobs-container {
    max-width: 1400px;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.primary-button {
    padding: 0.875rem 1.5rem;
    background: var(--electric-blue);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-button:hover {
    background: #0052cc;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.secondary-button {
    padding: 0.875rem 1.5rem;
    background: var(--bg-gray);
    color: var(--dark-gray);
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background: var(--light-gray);
}

.jobs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.job-card {
    background: var(--white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.job-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.job-card-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1rem;
}

.job-card-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 0.5rem;
}

.job-status {
    padding: 0.375rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
}

.job-status.active {
    background: #d4edda;
    color: #155724;
}

.job-status.inactive {
    background: #f8d7da;
    color: #721c24;
}

.job-card-description {
    color: var(--medium-gray);
    margin-bottom: 1rem;
    line-height: 1.6;
}

.job-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.job-salary {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--electric-blue);
}

.jobs-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.job-item {
    padding: 1rem;
    background: var(--bg-gray);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.job-item h4 {
    margin-bottom: 0.25rem;
}

.job-item p {
    color: var(--medium-gray);
    font-size: 0.875rem;
}

.add-job-btn {
    width: 100%;
    margin-top: 1rem;
    padding: 1rem;
    background: var(--bg-gray);
    border: 2px dashed var(--light-gray);
    border-radius: 8px;
    color: var(--medium-gray);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.add-job-btn:hover {
    background: var(--light-gray);
    border-color: var(--electric-blue);
    color: var(--electric-blue);
}

/* ===== MESSAGES ===== */
.messages-layout {
    display: grid;
    grid-template-columns: 350px 1fr;
    gap: 2rem;
    height: 600px;
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.conversations-list {
    background: var(--bg-gray);
    padding: 1.5rem;
    overflow-y: auto;
    border-right: 1px solid var(--light-gray);
}

.conversations-list h3 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--dark-gray);
}

.conversation-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--white);
    border-radius: 12px;
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.conversation-item:hover {
    background: var(--light-gray);
    transform: translateX(4px);
}

.conversation-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--electric-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.conversation-info {
    flex: 1;
    min-width: 0;
}

.conversation-info h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    color: var(--dark-gray);
}

.conversation-info p {
    font-size: 0.875rem;
    color: var(--medium-gray);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.conversation-time {
    font-size: 0.75rem;
    color: var(--medium-gray);
    flex-shrink: 0;
}

.chat-area {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ===== MODAL ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    padding: 1rem;
}

.modal-content {
    background: var(--white);
    border-radius: 20px;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.modal-header h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--dark-gray);
}

.modal-close {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-gray);
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: var(--dark-gray);
}

.modal-close:hover {
    background: var(--light-gray);
    transform: rotate(90deg);
}

.modal-form {
    padding: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--light-gray);
}

.modal-form .form-group select {
    padding: 0.875rem 1rem;
    border: 2px solid var(--light-gray);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    background: var(--white);
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.modal-form .form-group select:focus {
    outline: none;
    border-color: var(--electric-blue);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
    .mobile-menu-button {
        display: flex;
    }
    
    .sidebar {
        position: fixed;
        left: -280px;
        transition: left 0.3s ease;
        z-index: 1000;
        box-shadow: 2px 0 16px rgba(0, 0, 0, 0.2);
    }
    
    .sidebar.mobile-open {
        left: 0;
    }
    
    .sidebar-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
    }
    
    .sidebar-overlay.active {
        display: block;
    }
    
    .swipe-container {
        min-height: 700px;
    }
    
    .professional-card {
        max-width: 450px;
        height: 650px;
    }
    
    .cards-stack {
        height: 650px;
    }
    
    .card-details-container {
        max-width: 450px;
    }

    .dashboard-content-grid {
        grid-template-columns: 1fr;
    }

    .messages-layout {
        grid-template-columns: 1fr;
        height: auto;
    }

    .conversations-list {
        border-right: none;
        border-bottom: 1px solid var(--light-gray);
        max-height: 300px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .matches-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .feed-header {
        padding: 1rem;
        flex-wrap: wrap;
    }
    
    .header-content {
        flex: 1;
        min-width: 200px;
    }
    
    .feed-title {
        font-size: 1.5rem;
    }
    
    .feed-subtitle {
        font-size: 0.75rem;
    }
    
    .user-info {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .category-filter {
        padding: 1rem;
        margin-bottom: 1.5rem;
    }
    
    .category-select {
        font-size: 0.875rem;
        padding: 0.75rem;
    }
    
    .feed-main {
        padding: 1rem;
    }
    
    .swipe-container {
        min-height: 650px;
    }
    
    .cards-stack {
        height: 600px;
    }
    
    .professional-card {
        max-width: 100%;
        height: 600px;
    }
    
    .card-details-container {
        max-width: 100%;
        padding: 0 1rem;
    }
    
    .card-details-panel {
        margin: 1rem 0;
    }
    
    .card-details-panel.show {
        padding: 1rem 1.5rem;
        max-width: 100%;
    }
    
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .matches-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .match-card-actions {
        flex-direction: column;
    }
    
    .message-button,
    .view-profile-button {
        width: 100%;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-content-grid {
        grid-template-columns: 1fr;
    }
    
    .jobs-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .auth-container {
        padding: 2rem 1.5rem;
    }
    
    .feed-title {
        font-size: 1.5rem;
    }
    
    .swipe-container {
        min-height: 600px;
    }
    
    .cards-stack {
        height: 550px;
    }
    
    .professional-card {
        height: 550px;
    }
    
    .action-button {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .swipe-actions {
        gap: 2rem;
    }
    
    .match-content {
        padding: 2rem 1.5rem;
    }
    
    .match-title {
        font-size: 2rem;
    }
    
    .match-card-content h3 {
        font-size: 1.125rem;
    }
    
    .match-card-content > p {
        font-size: 0.875rem;
    }
    
    .card-tags {
        flex-wrap: wrap;
    }
    
    .tag {
        font-size: 0.75rem;
        padding: 0.375rem 0.75rem;
    }
    
    .modal-content {
        padding: 1rem;
    }
    
    .modal-header {
        padding: 1.5rem 1rem 1rem;
    }
    
    .modal-form {
        padding: 1rem;
    }
    
    .card-details-container {
        padding: 0 0.5rem;
    }
    
    .card-details-panel[style*="display: block"] {
        padding: 1rem;
    }
    
    .card-details-title {
        font-size: 1.25rem;
    }
    
    .card-details-description {
        font-size: 0.9375rem;
    }
    
    .card-expand-btn {
        padding: 0.75rem;
        font-size: 0.875rem;
    }
    
    .expand-text {
        font-size: 0.8125rem;
    }
}

/* ===== TITLE ACCENT ===== */
.title-accent {
    background: linear-gradient(135deg, var(--electric-blue), #667eea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
