{
  "name": "pluszone-server",
  "version": "1.0.0",
  "description": "API backend for PlusZone (Express + MySQL)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node init_db.js",
    "worker": "node outboxWorker.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "mysql2": "^3.3.0",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}